apiVersion: apps/v1
kind: Deployment
metadata:
  name: descuentos-frecuentes-service-deployment
  labels:
    app: descuentos-frecuentes-service # Etiqueta para este Deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: descuentos-frecuentes-service # Selector para los Pods gestionados por este Deployment
  template:
    metadata:
      labels:
        app: descuentos-frecuentes-service # Etiqueta que tendrán los Pods
    spec:
      containers:
        - name: descuentos-frecuentes-service
          image: sebadelaf10/descuentos-frecuentes-service:latest # ¡REEMPLAZA con tu imagen y tag correctos!
          # Si tu aplicación está configurada para server.port=0,
          # el puerto real será dinámico. Eureka lo descubrirá.
          # Puedes declarar un containerPort (ej. 8080, el default de Spring si no fuera 0)
          # si tus probes apuntan a ese puerto fijo del actuador o si el actuador usa el puerto de la app.
          # Si el actuador tiene un puerto de gestión diferente y fijo, usa ese para las probes.
          ports:
            - containerPort: 8083 # Puerto donde el actuador podría estar o el puerto base de la app
          env:

            # Variables de la base de datos (tomadas del ConfigMap y Secret)
            - name: SPRING_DATASOURCE_URL # Spring Boot buscará esta variable
              valueFrom:
                configMapKeyRef:
                  name: app-configmap
                  key: SPRING_DATASOURCE_URL_RMF3 # Clave específica para la BD de tarifas-service
            - name: SPRING_DATASOURCE_USERNAME
              valueFrom:
                configMapKeyRef:
                  name: app-configmap
                  key: SPRING_DATASOURCE_USERNAME
---
apiVersion: v1
kind: Service
metadata:
  name: descuentos-frecuentes-service # Nombre DNS para que otros servicios (como el Gateway) lo encuentren
  labels:
    app: descuentos-frecuentes-service # Etiqueta para este Service
spec:
  selector:
    app: descuentos-frecuentes-service # Debe coincidir con la etiqueta de los Pods del Deployment
  ports:
    - protocol: TCP
      port: 8083
      # El Gateway se comunicará con tarifas-service:80 (o solo tarifas-service si usa Eureka lb)
      targetPort: 8083
  type: LoadBalancer