apiVersion: apps/v1
kind: Deployment
metadata:
  name: tarifas-especiales-service-deployment
  labels:
    app: tarifas-especiales-service # Etiqueta para este Deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tarifas-especiales-service # Selector para los Pods gestionados por este Deployment
  template:
    metadata:
      labels:
        app: tarifas-especiales-service # Etiqueta que tendrán los Pods
    spec:
      containers:
        - name: tarifas-especiales-service
          image: sebadelaf10/tarifas-especiales-service:latest # ¡REEMPLAZA con tu imagen y tag correctos!
          # Si tu aplicación está configurada para server.port=0,
          # el puerto real será dinámico. Eureka lo descubrirá.
          # Puedes declarar un containerPort (ej. 8080, el default de Spring si no fuera 0)
          # si tus probes apuntan a ese puerto fijo del actuador o si el actuador usa el puerto de la app.
          # Si el actuador tiene un puerto de gestión diferente y fijo, usa ese para las probes.
          ports:
            - containerPort: 8081 # Puerto donde el actuador podría estar o el puerto base de la app
---
apiVersion: v1
kind: Service
metadata:
  name: tarifas-especiales-service # Nombre DNS para que otros servicios (como el Gateway) lo encuentren
  labels:
    app: tarifas-especiales-service # Etiqueta para este Service
spec:
  selector:
    app: tarifas-especiales-service # Debe coincidir con la etiqueta de los Pods del Deployment
  ports:
    - protocol: TCP
      port: 8081
      # El Gateway se comunicará con tarifas-service:80 (o solo tarifas-service si usa Eureka lb)
      targetPort: 8081
  type: LoadBalancer